CobolParserFXML/Alterações.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Alterações" xmlns:tns="http://www.example.org/Alterações" elementFormDefault="qualified">

    

    

    

    

    

    

    

    

    <element name="Root">
    	<complexType>
    		<sequence>
    			
    			
    			
    			
    			
    			
    			
    			
    			<element minOccurs="1" maxOccurs="1000" name="item">
    				<complexType>
    					<all><element name="NomeComponente" type="string">
    			</element><element name="AlterouPDC" type="string">
    			</element><element name="BookEntradaAlterado" type="string">
    			</element><element name="BookSaidaAlterado" type="string">
    			</element><element name="FluxoProcessoPDC" type="string">
    			</element><element name="PacoteChangeman" type="string">
    			</element><element name="Demanda" type="string">
    			</element><element name="DataImplantacao" type="string">
    			</element></all></complexType>
</sequence></complexType>
    </element>
</schema>