CobolParserFXML/Teste.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="100" name="item">
          <xsd:complexType>
            <xsd:all>
              <xsd:element minOccurs="0" maxOccurs="1" name="NomeComponente" />
              <xsd:element name="DataAlteracao" minOccurs="0" maxOccurs="1">
</xsd:element><xsd:element minOccurs="0" maxOccurs="1" name="AlterouPDC" />
              <xsd:element minOccurs="0" maxOccurs="1" name="BookEntradaAlterado" />
              <xsd:element minOccurs="0" maxOccurs="1" name="BookSaidaAlterado" />
              <xsd:element minOccurs="0" maxOccurs="1" name="FluxoPDCAlterado" />
              <xsd:element minOccurs="0" maxOccurs="1" name="PacoteChangeman" />
              <xsd:element minOccurs="0" maxOccurs="1" name="Demanda" /><xsd:element name="DescricaoAlteracoes" minOccurs="0" maxOccurs="1">
</xsd:element>
              <xsd:element minOccurs="0" maxOccurs="1" name="DataImplantacao" />
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>